{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Rendu",
  "version": "0.6.1",
  "identifier": "com.alleyoop.md-viewer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run vite:dev",
    "beforeBuildCommand": "npm run vite:build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Rendu",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data: asset: https:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "msi", "nsis", "deb", "rpm"],
    "publisher": "Hideo Kashioka",
    "homepage": "https://github.com/kashioka/Rendu",
    "copyright": "© 2026 Hideo Kashioka",
    "category": "Utility",
    "shortDescription": "Lightweight desktop Markdown viewer",
    "longDescription": "A lightweight desktop Markdown viewer built with Tauri and Rust. Render Markdown files with Mermaid diagrams, syntax highlighting, and PDF export. Drag-and-drop a folder or file to start reading — no setup or account required.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "mimeType": "text/markdown",
        "description": "Markdown Document"
      }
    ],
    "resources": ["resources/rendu-cli"],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" },
      "nsis": { "installMode": "currentUser" }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      },
      "rpm": {
        "depends": ["webkit2gtk4.1", "gtk3"]
      }
    }
  }
}
